		<!-- START OF SmartSource Data Collector TAG -->
		<!-- Copyright (c) 1996-2012 Webtrends Inc.  All rights reserved. -->
		<!-- Version: 9.4.0 -->
		<!-- FELD M Version: 1.0.0 -->
		<!-- Tag Builder Version: 4.1  -->
		<!-- Created: 8/14/2012 2:16:12 PM -->
		<!-- Customized: 8/17/2012 by FELD M -->
		<script src="/js/webtrends.js" type="text/javascript"></script>
		<script src="/js/optout.js" type="text/javascript"></script>
		<script type="text/javascript">
		//<![CDATA[
			var _tag=new WebTrends();

			_tag.dcsid="[DCSID]";
			_tag.FPCConfig.domain="[FPCDOM]";
		
			_tag.fmCheckOpt();

			_tag.dcsGetId();
		//]]>
		</script>
		<script type="text/javascript">
		//<![CDATA[
			_tag.dcsCustom=function(){
			// Add custom parameters here.
			//_tag.DCSext.param_name=param_value;
			
				_tag.DCSext.fm_anon="1";
			
			}

			_tag.dcsCollect();
			//]]>
		</script>
		<!-- END OF SmartSource Data Collector TAG -->
